#TEST#
#CONNSTRING="Data Source=PI3T1;User Id=COMUNI_TEST;Password=pwdcomuni1911;"
#CONNSTRING="Data Source=PI3T1;User Id=ENTI_TEST;Password=pwdentitest;"
#CONNSTRING="Data Source=PI3T1;User Id=SCUOLE_TEST;Password=pwdscuoletest;"

#PRODUZIONE#
#CONNSTRING="Data Source=PITRE;User id=APSS_PROD;Password=p3apsspwd29;"
#CONNSTRING="Data Source=PITRE;User Id=COMUNI_PROD;Password=pwd912comuni;"
#CONNSTRING="Data Source=PITRE;User Id=ENTI_PROD;Password=pwdentiprod;"
#CONNSTRING="Data Source=PITRE;User Id=COMPRENSORI_PROD;Password=pwd912compr;"
#CONNSTRING="Data Source=PITRE;User id=PAT_PROD; Password=pwdpatprod1004;"
#CONNSTRING="Data Source=PITRE;User id=scuole_prod; Password=scuolepwd2802;"

#Prefisso usato su utente stampa, default [codamm] + . + prefisso
PRINTUSERPREFIX=.GESTIONEREGISTRO



#Password usata per la stampa, default 'stamparegistro'
PRINTPWD=pass

#Amministrazioni su cui non va eseguita la stampa
BLACKLIST="PFL;CPAT"